dsApp/type=javax.sql.DataSource
dsApp/converter=com.free.misc.DataSourceConverter
#dsApp/driverClass=oracle.jdbc.driver.OracleDriver
#dsApp/jdbcUrl=jdbc:oracle:thin:@localhost:1521:XE
dsApp/driverClass=org.h2.Driver
dsApp/jdbcUrl=jdbc:h2:tcp://localhost/h2/ydjt
dsApp/username=YDJT
dsApp/password=admin
dsApp/idleConnectionTestPeriodInMinutes=6
dsApp/idleMaxAgeInMinutes=30
dsApp/maxConnectionsPerPartition=10
dsApp/minConnectionsPerPartition=10
dsApp/partitionCount=2
dsApp/acquireIncrement=1
dsApp/statementsCacheSize=50
dsApp/releaseHelperThreads=3
