h2.autostart    = true
upload.path     = ../upload
log.sysenv      = false
log.sysprops    = false
web.port        = 80

app.title       = Test Weblogic
jvApp.showSql   = true
#triNotifyScorers.cronExpression = 0 * * * * ?