[main]
# cmu = org.apache.shiro.authc.credential.HashedCredentialsMatcher
cmu = com.free.misc.ShiroCredentialsMatcher
cmu.hashAlgorithmName = MD5
cmu.storedCredentialsHexEncoded = false

cma = org.apache.shiro.authc.credential.HashedCredentialsMatcher
cma.hashAlgorithmName = SHA-512
cma.hashIterations = 1024
# Base64 encoding (less text):
cma.storedCredentialsHexEncoded = false

uRealm = com.free.misc.ShiroRealm
uRealm.credentialsMatcher = $cmu

aRealm = org.apache.shiro.realm.text.IniRealm
aRealm.credentialsMatcher = $cma
aRealm.resourcePath = classpath:shiro.ini

# authcStrategy = org.apache.shiro.authc.pam.FirstSuccessfulStrategy
securityManager.realms = $uRealm
securityManager.sessionMode = http
# securityManager.authenticator.authenticationStrategy = $authcStrategy

authc = org.apache.shiro.web.filter.authc.PassThruAuthenticationFilter
authc.loginUrl = /index
# authc.usernameParam = somethingOtherThanUsername
# authc.passwordParam = somethingOtherThanPassword
# authc.rememberMeParam = somethingOtherThanRememberMe

# user = org.apache.shiro.web.filter.authc.UserFilter
user.loginUrl = /index

# securityManager.rememberMeManager.cookie.name = ids
# 60*60*24*30 (30 days)
# securityManager.rememberMeManager.cookie.maxAge = 2592000

[roles]
admin = *

[urls]
/ = anon
/css/** = anon
/image/** = anon
/js/** = anon
/index = anon
/account/login = anon
/data = anon
/vcode = anon
/upload = anon
/setup = anon
/*.html = anon
/* = authc
/account/** = authc
/admin/** = authc, roles[admin]
